== Minute 1 ==
[1 0 0 0] -> [1 0 0 0]
== Minute 2 ==
[1 0 0 0] -> [2 0 0 0]
== Minute 3 ==
[1 0 0 0] -> [3 0 0 0]
== Minute 4 ==
[1 0 0 0] -> [4 0 0 0]
== Minute 5 ==
[1 0 0 0] -> [0 0 0 0]+ORE + [1 - - -]   o
== Minute 6 ==
[1 0 0 0] -> [3 0 0 0]
== Minute 7 ==
[2 0 0 0] -> [1 0 0 0]+CLAY + [3 0 0 0]  oc
== Minute 8 ==
[3 0 0 0] -> [1 0 0 0]+CLAY + [3 1 0 0]  occ
== Minute 9 ==
[3 1 0 0] -> [1 1 0 0]+CLAY + [3 3 0 0]  oc3
== Minute 10 ==
[3 3 0 0] -> [1 3 0 0]+CLAY + [3 6 0 0]  oc4
== Minute 11 ==
[3 6 0 0] -> [1 6 0 0]+CLAY + [3 10 0 0] oc5
== Minute 12 ==
[3 10 0 0] -> [1 10 0 0]+CLAY + [3 15 0 0] oc6
== Minute 13 ==
[3 15 0 0] -> [1 15 0 0]+CLAY + [3 21 0 0] oc7
== Minute 14 ==
[3 21 0 0] -> [0 7 0 0+OBS + [2 14 0 0] oc7o
== Minute 15 ==
[2 14 0 0] -> [4 21 1 0]
== Minute 16 ==
[4 21 1 0] -> [1 7 1 0]+OBS + [3 14 2] +oc7o2
== Minute 17 ==
[3 14 2 0] -> [0 0 2 0]+OBS + [2 7 4 0] oc7o3
== Minute 18 ==
[2 7 4 0] -> [4 14 7 0] 
== Minute 19 ==
[4 14 7 0] -> [1 0 7 0]+OBS + [3 7 10 0] oc7o4
== Minute 20 ==
[3 7 10 0] -> [1 7 3 0]+GEO + [3 14 7 0] oc7o4g
== Minute 21 ==
[3 14 7 0] -> [0 0 7 0]+OBS + [2 7 11 1] oc7o5g 
== Minute 22 ==
[2 7 11 5] -> [0 7 4 5]+GEO + [2 14 9 2] oc7o5g2
== Minute 23 ==
[2 14 9 2] -> [0 14 2 2]+GEO + [2 21 7 4] oc7o5g3
== Minute 24 ==
[2 21 7 4] -> [0 21 0 4]+GEO + [2 28 5 7] oc7o5g4
== Minute 25 ==
[2 28 5 7] -> [4 35 10 11]
== Minute 26 ==
[4 35 10 11] -> [2 35 3 0]+GEO + [4 42 8 15] oc7o5g5
== Minute 27 ==
[4 42 8 15] -> [2 42 1 15]+GEO + [4 49 6 20] oc7o5g6
== Minute 28 ==
[4 49 6 20] -> [6 56 11 26]
== Minute 29 ==
[6 56 11 26] -> [4 56 4 26]+GEO + [6 63 9 32] oc7o5g7
== Minute 30 ==
[6 63 9 32] -> [4 63 2 32]+GEO + [6 70 7 39] oc7o5g8
== Minute 31 ==
[6 70 7 39] -> [4 70 0 39]+GEO + [6 77 5 47] oc7o5g9
== Minute 32 ==
8 84 10 56] -> [0 0 0 0] 
